# hotel

./: .gitignore  Hotel.csproj  Hotel.sln  Program.cs  README.md  README.txt  appsettings.Development.json  appsettings.Test.json  appsettings.json
.github/workflows/: main_waracle-kubiclez.yml
Controllers/: AdminController.cs  HotelController.cs
DTOs/: CreateBookingRequestDto.cs  HotelAvailabilityDto.cs  RoomAvailabilityDto.cs
Data/: HotelDbContext.cs
Migrations/: 20250710221533_AddAllModelsAndRelationships.Designer.cs  20250710221533_AddAllModelsAndRelationships.cs  20250711181635_AddRoomTypeTable.Designer.cs  20250711181635_AddRoomTypeTable.cs  20250713171102_AddUniqueRoomNumberConstraint.Designer.cs  20250713171102_AddUniqueRoomNumberConstraint.cs  20250713171256_AddUniqueBookingReferenceConstraint.Designer.cs  20250713171256_AddUniqueBookingReferenceConstraint.cs  20250713174951_AddHotelRoomLimitTrigger.Designer.cs  20250713174951_AddHotelRoomLimitTrigger.cs
Models/: Booking.cs  Hotel.cs  Room.cs  RoomType.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs  HotelRepository.cs  IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs  RoomRepository.cs
SeedData/: large_seed.sql  small_seed.sql
Services/: HotelService.cs  SeedService.cs
Tests/: HotelIntegrationTests.cs  TestConfig.cs  TestDatabaseHelper.cs
wwwroot/: index.html
wwwroot/assets/: index-CKknDISy.css  index-CdFMG3Xo.js  index-D1qy55VQ.js
